language: go

go:
  - 1.9.2
  - tip

notifications:
  email: false

go_import_path:
  #/

before_install:
  - mv $HOME/gopath/src/hw/Agenda_hw2 $HOME/gopath/src

#install: true

script:
  - cd $HOME/gopath/src/hw/Agenda_hw2
  - go test -v ./...
